<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ProtocolIdentification.SessionEvidence">
    <Position X="0.75" Y="1" Width="2" />
    <TypeIdentifier>
      <FileName>SessionEvidence.cs</FileName>
      <HashCode>IAAgAAAAAAAAAAAOAACAAAAAAAAgACAIACAAACCGAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtocolIdentification.AttributeFingerprint">
    <Position X="3.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>AttributeFingerprint.cs</FileName>
      <HashCode>IAQIAAAAAIAAABCIgAAEAAQAAAAgAAAIAAAAAAACAAQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ProtocolIdentification.AttributeFingerprint.Fingerprint" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AttributeFingerprint.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="ProtocolIdentification.AttributeFingerprint.PacketDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AttributeFingerprint.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Interface Name="ProtocolIdentification.AttributeMeters.IAttributeMeter">
    <Position X="6.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>AttributeMeters\IAttributeMeter.cs</FileName>
      <HashCode>AAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>